<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Gradle: net.minecraft:client:extra:1.19.2">
    <archive path="/Users/admin/.gradle/caches/forge_gradle/minecraft_repo/versions/1.19.2/client-extra.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:fmlloader:1.19.2-43.4.13">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecraftforge/fmlloader/1.19.2-43.4.13/340bd460d4a41accb8969b41eba5089011369c88/fmlloader-1.19.2-43.4.13.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:JarJarSelector:0.3.16">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecraftforge/JarJarSelector/0.3.16/2a31421fb5e267249da103a644f23afb43d158af/JarJarSelector-0.3.16.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:JarJarMetadata:0.3.16">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecraftforge/JarJarMetadata/0.3.16/f62c8c898dffc8666f5097a8587ed72095e8e83a/JarJarMetadata-0.3.16.jar" />
  </library>
  <library name="Gradle: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.google.code.findbugs/jsr305/3.0.2/25ea2e8b0c338a877313bd4672d3fe056ea78f0d/jsr305-3.0.2.jar" />
  </library>
  <library name="Gradle: ca.weblite:java-objc-bridge:1.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/ca.weblite/java-objc-bridge/1.1/1227f9e0666314f9de41477e3ec277e542ed7f7b/java-objc-bridge-1.1.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:mergetool:api:1.1.5">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecraftforge/mergetool/1.1.5/f3da18e12c696d35a47c82cbb2cc8b5aa15e1154/mergetool-1.1.5-api.jar" />
  </library>
  <library name="Gradle: org.jetbrains:annotations:23.0.0">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.jetbrains/annotations/23.0.0/8cc20c07506ec18e0834947b84a864bfc094484e/annotations-23.0.0.jar" />
  </library>
  <library name="Gradle: cpw.mods:securejarhandler:2.1.4">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/cpw.mods/securejarhandler/2.1.4/f47e3b9dd860a7b82154b8f90a650ffd0aaa5582/securejarhandler-2.1.4.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:coremods:5.2.4">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecraftforge/coremods/5.2.4/e30bab269d896613e38396274711410b3a0e4b87/coremods-5.2.4.jar" />
  </library>
  <library name="Gradle: cpw.mods:modlauncher:10.0.8">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/cpw.mods/modlauncher/10.0.8/658c4ddb704aeeaa94ff3e668785a5eebddd0cb5/modlauncher-10.0.8.jar" />
  </library>
  <library name="Gradle: org.openjdk.nashorn:nashorn-core:15.4">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.openjdk.nashorn/nashorn-core/15.4/f67f5ffaa5f5130cf6fb9b133da00c7df3b532a5/nashorn-core-15.4.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm-commons:9.7.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-commons/9.7.1/406c6a2225cfe1819f102a161e54cc16a5c24f75/asm-commons-9.7.1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm-util:9.7.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-util/9.7.1/9e23359b598ec6b74b23e53110dd5c577adf2243/asm-util-9.7.1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm-analysis:9.7.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-analysis/9.7.1/f97a3b319f0ed6a8cd944dc79060d3912a28985f/asm-analysis-9.7.1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm-tree:9.7.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm-tree/9.7.1/3a53139787663b139de76b627fca0084ab60d32c/asm-tree-9.7.1.jar" />
  </library>
  <library name="Gradle: org.ow2.asm:asm:9.7.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.ow2.asm/asm/9.7.1/f0ed132a49244b042cd0e15702ab9f2ce3cc8436/asm-9.7.1.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:accesstransformers:8.0.4">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecraftforge/accesstransformers/8.0.4/272d240aa73f42195b2a68e2ebd8b701ecf41f63/accesstransformers-8.0.4.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4-runtime:4.9.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4-runtime/4.9.1/428664f05d2b7f7b7610204b5aa7c1763f62011a/antlr4-runtime-4.9.1.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:fmlcore:1.19.2-43.4.13">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecraftforge/fmlcore/1.19.2-43.4.13/93c39df503e91657e8849d4ce7e0bccb3ff7e1f8/fmlcore-1.19.2-43.4.13.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:eventbus:6.0.3">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecraftforge/eventbus/6.0.3/42fe522ace1bbcbcbba9c880c42411857baf36a9/eventbus-6.0.3.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:forgespi:6.0.0">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecraftforge/forgespi/6.0.0/4a2004591666531f8b30d3402317b1ff6411bd3e/forgespi-6.0.0.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:unsafe:0.2.0">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecraftforge/unsafe/0.2.0/54d7a0a5e8fdb71b973025caa46f341ae5904f39/unsafe-0.2.0.jar" />
  </library>
  <library name="Gradle: com.electronwill.night-config:toml:3.6.4">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.electronwill.night-config/toml/3.6.4/51d6cefb2b55ee55ee26b16391212fb2c7dfb4f4/toml-3.6.4.jar" />
  </library>
  <library name="Gradle: com.electronwill.night-config:core:3.6.4">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.electronwill.night-config/core/3.6.4/510f174abbf1c947494db50ef2445683bd52c230/core-3.6.4.jar" />
  </library>
  <library name="Gradle: org.apache.maven:maven-artifact:3.8.5">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.apache.maven/maven-artifact/3.8.5/4433f50c07debefaed0553bd0068f4f48d449313/maven-artifact-3.8.5.jar" />
  </library>
  <library name="Gradle: net.jodah:typetools:0.8.3">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.jodah/typetools/0.8.3/98f84f353457629e81cc6827224871b1a8faa7af/typetools-0.8.3.jar" />
  </library>
  <library name="Gradle: net.minecrell:terminalconsoleappender:1.2.0">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecrell/terminalconsoleappender/1.2.0/96d02cd3b384ff015a8fef4223bcb4ccf1717c95/terminalconsoleappender-1.2.0.jar" />
  </library>
  <library name="Gradle: org.jline:jline-reader:3.12.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.jline/jline-reader/3.12.1/4382ab1382c7b6f379377ed5f665dc2f6e1218bc/jline-reader-3.12.1.jar" />
  </library>
  <library name="Gradle: org.jline:jline-terminal:3.12.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.jline/jline-terminal/3.12.1/c777448314e050d980a6b697c140f3bfe9eb7416/jline-terminal-3.12.1.jar" />
  </library>
  <library name="Gradle: org.spongepowered:mixin:0.8.5">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.spongepowered/mixin/0.8.5/9d1c0c3a304ae6697ecd477218fa61b850bf57fc/mixin-0.8.5.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-slf4j-impl:2.19.0">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j-impl/2.19.0/1a0c9615ba9fd5b96db8c1136afbef4394286e93/log4j-slf4j-impl-2.19.0.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-core:2.19.0">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-core/2.19.0/3b6eeb4de4c49c0fe38a4ee27188ff5fee44d0bb/log4j-core-2.19.0.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-api:2.19.0">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-api/2.19.0/ea1b37f38c327596b216542bc636cfdc0b8036fa/log4j-api-2.19.0.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna-platform:5.12.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna-platform/5.12.1/97406a297c852f4a41e688a176ec675f72e8329/jna-platform-5.12.1.jar" />
  </library>
  <library name="Gradle: net.java.dev.jna:jna:5.12.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.java.dev.jna/jna/5.12.1/b1e93a735caea94f503e95e6fe79bf9cdc1e985d/jna-5.12.1.jar" />
  </library>
  <library name="Gradle: cpw.mods:bootstraplauncher:1.1.2">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/cpw.mods/bootstraplauncher/1.1.2/c546e00443d8432cda6baa1c860346980742628/bootstraplauncher-1.1.2.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:JarJarFileSystems:0.3.16">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecraftforge/JarJarFileSystems/0.3.16/e52afbb2599dc7c6f779efea0496d32fc01152e3/JarJarFileSystems-0.3.16.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:javafmllanguage:1.19.2-43.4.13">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecraftforge/javafmllanguage/1.19.2-43.4.13/eb411a4fd7e7cd314d589e6b663f63ea0e16678a/javafmllanguage-1.19.2-43.4.13.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:lowcodelanguage:1.19.2-43.4.13">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecraftforge/lowcodelanguage/1.19.2-43.4.13/60c4ac7e7aaf775192dfa6f1ad0aa970de32bc8f/lowcodelanguage-1.19.2-43.4.13.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:mclanguage:1.19.2-43.4.13">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecraftforge/mclanguage/1.19.2-43.4.13/aa04d748d221c0510944ab15911d4353214bbcf2/mclanguage-1.19.2-43.4.13.jar" />
  </library>
  <library name="Gradle: com.google.guava:guava:31.0.1-jre">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.google.guava/guava/31.0.1-jre/119ea2b2bc205b138974d351777b20f02b92704b/guava-31.0.1-jre.jar" />
  </library>
  <library name="Gradle: org.apache.logging.log4j:log4j-slf4j18-impl:2.17.0">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.apache.logging.log4j/log4j-slf4j18-impl/2.17.0/bd7f6c0b9224dd214afb4e684957e2349b529a8d/log4j-slf4j18-impl-2.17.0.jar" />
  </library>
  <library name="Gradle: com.github.oshi:oshi-core:5.8.5">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.github.oshi/oshi-core/5.8.5/1d0ec654d820741327f5a9229d513732a4b7ce50/oshi-core-5.8.5.jar" />
  </library>
  <library name="Gradle: com.mojang:logging:1.0.0">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.mojang/logging/1.0.0/f6ca3b2eee0b80b384e8ed93d368faecb82dfb9b/logging-1.0.0.jar" />
  </library>
  <library name="Gradle: com.mojang:blocklist:1.0.10">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.mojang/blocklist/1.0.10/5c685c5ffa94c4cd39496c7184c1d122e515ecef/blocklist-1.0.10.jar" />
  </library>
  <library name="Gradle: com.mojang:patchy:2.2.10">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.mojang/patchy/2.2.10/da05971b07cbb379d002cf7eaec6a2048211fefc/patchy-2.2.10.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-api:1.8.0-beta4">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-api/1.8.0-beta4/83b0359d847ee053d745be7ec0d8e9e8a44304b4/slf4j-api-1.8.0-beta4.jar" />
  </library>
  <library name="Gradle: com.ibm.icu:icu4j:70.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.ibm.icu/icu4j/70.1/dfa3a1fbc55bf5db8c6e79fc0935ac7ab1202950/icu4j-70.1.jar" />
  </library>
  <library name="Gradle: com.mojang:javabridge:1.2.24">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.mojang/javabridge/1.2.24/c876796229b2ef5120f186eab5acc870699d3b9/javabridge-1.2.24.jar" />
  </library>
  <library name="Gradle: net.sf.jopt-simple:jopt-simple:5.0.4">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.sf.jopt-simple/jopt-simple/5.0.4/4fdac2fbe92dfad86aa6e9301736f6b4342a3f5c/jopt-simple-5.0.4.jar" />
  </library>
  <library name="Gradle: io.netty:netty-handler:4.1.77.Final">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/io.netty/netty-handler/4.1.77.Final/47a81089de03635a27f509f3e4e13386ae1db275/netty-handler-4.1.77.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-codec:4.1.77.Final">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/io.netty/netty-codec/4.1.77.Final/4efc5f59335301d6ba0d7cd31dd10651119b03c8/netty-codec-4.1.77.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-classes-epoll:4.1.77.Final">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-classes-epoll/4.1.77.Final/dd70dbccbcf98382223a59044f3c08d8e9920cad/netty-transport-classes-epoll-4.1.77.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport-native-unix-common:4.1.77.Final">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport-native-unix-common/4.1.77.Final/c95d53486414b3270d08057957c5da8e0c37e4eb/netty-transport-native-unix-common-4.1.77.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-transport:4.1.77.Final">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/io.netty/netty-transport/4.1.77.Final/2a3373bbd20d520c821f210bd5ee886788512043/netty-transport-4.1.77.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-buffer:4.1.77.Final">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/io.netty/netty-buffer/4.1.77.Final/d97571f99e5e739d86824d0df99f35d295276b5f/netty-buffer-4.1.77.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-resolver:4.1.77.Final">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/io.netty/netty-resolver/4.1.77.Final/4a239dbf8d8bb5f98aa51462c35011c0516395fd/netty-resolver-4.1.77.Final.jar" />
  </library>
  <library name="Gradle: io.netty:netty-common:4.1.77.Final">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/io.netty/netty-common/4.1.77.Final/ea0fc20f4e6178966b9d62017b7fcb83dfe0e713/netty-common-4.1.77.Final.jar" />
  </library>
  <library name="Gradle: com.google.guava:failureaccess:1.0.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.google.guava/failureaccess/1.0.1/1dcf1de382a0bf95a3d8b0849546c88bac1292c9/failureaccess-1.0.1.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-lang3:3.12.0">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-lang3/3.12.0/c6842c86792ff03b9f1d1fe2aab8dc23aa6c6f0e/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Gradle: commons-io:commons-io:2.11.0">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/commons-io/commons-io/2.11.0/a2503f302b11ebde7ebc3df41daebe0e4eea3689/commons-io-2.11.0.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpclient:4.5.13">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpclient/4.5.13/e5f6cae5ca7ecaac1ec2827a9e2d65ae2869cada/httpclient-4.5.13.jar" />
  </library>
  <library name="Gradle: commons-codec:commons-codec:1.15">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/commons-codec/commons-codec/1.15/49d94806b6e3dc933dacbd8acb0fdbab8ebd1e5d/commons-codec-1.15.jar" />
  </library>
  <library name="Gradle: com.mojang:brigadier:1.0.18">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.mojang/brigadier/1.0.18/c1ef1234282716483c92183f49bef47b1a89bfa9/brigadier-1.0.18.jar" />
  </library>
  <library name="Gradle: com.mojang:datafixerupper:5.0.28">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.mojang/datafixerupper/5.0.28/e2157e236e529aff80a5fc3ccb506e56d46b130b/datafixerupper-5.0.28.jar" />
  </library>
  <library name="Gradle: com.google.code.gson:gson:2.8.9">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.google.code.gson/gson/2.8.9/8a432c1d6825781e21a02db2e2c33c5fde2833b9/gson-2.8.9.jar" />
  </library>
  <library name="Gradle: com.mojang:authlib:3.11.49">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.mojang/authlib/3.11.49/2e3055ec2a017c7f94b79744b4a68b65695a118c/authlib-3.11.49.jar" />
  </library>
  <library name="Gradle: org.apache.commons:commons-compress:1.21">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.apache.commons/commons-compress/1.21/4ec95b60d4e86b5c95a0e919cb172a0af98011ef/commons-compress-1.21.jar" />
  </library>
  <library name="Gradle: commons-logging:commons-logging:1.2">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/commons-logging/commons-logging/1.2/4bfc12adfe4842bf07b657f0369c4cb522955686/commons-logging-1.2.jar" />
  </library>
  <library name="Gradle: org.apache.httpcomponents:httpcore:4.4.14">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.apache.httpcomponents/httpcore/4.4.14/9dd1a631c082d92ecd4bd8fd4cf55026c720a8c1/httpcore-4.4.14.jar" />
  </library>
  <library name="Gradle: it.unimi.dsi:fastutil:8.5.6">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/it.unimi.dsi/fastutil/8.5.6/76f95700418a68fbc4ac050525261f05dc681ca1/fastutil-8.5.6.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-jemalloc:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.1/a817bcf213db49f710603677457567c37d53e103/lwjgl-jemalloc-3.3.1.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-jemalloc:natives-macos:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.1/56424dc8db3cfb8e7b594aa6d59a4f4387b7f544/lwjgl-jemalloc-3.3.1-natives-macos.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-jemalloc:natives-macos-arm64:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-jemalloc/3.3.1/e577b87d8ad2ade361aaea2fcf226c660b15dee8/lwjgl-jemalloc-3.3.1-natives-macos-arm64.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-openal:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.1/2623a6b8ae1dfcd880738656a9f0243d2e6840bd/lwjgl-openal-3.3.1.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-openal:natives-macos:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.1/3a57b8911835fb58b5e558d0ca0d28157e263d45/lwjgl-openal-3.3.1-natives-macos.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-openal:natives-macos-arm64:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-openal/3.3.1/23d55e7490b57495320f6c9e1936d78fd72c4ef8/lwjgl-openal-3.3.1-natives-macos-arm64.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-opengl:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.1/831a5533a21a5f4f81bbc51bb13e9899319b5411/lwjgl-opengl-3.3.1.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-opengl:natives-macos:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.1/a0d12697ea019a7362eff26475b0531340e876a6/lwjgl-opengl-3.3.1-natives-macos.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-opengl:natives-macos-arm64:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-opengl/3.3.1/eafe34b871d966292e8db0f1f3d6b8b110d4e91d/lwjgl-opengl-3.3.1-natives-macos-arm64.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-glfw:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.1/cbac1b8d30cb4795149c1ef540f912671a8616d0/lwjgl-glfw-3.3.1.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-glfw:natives-macos:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.1/9ec4ce1fc8c85fdef03ef4ff2aace6f5775fb280/lwjgl-glfw-3.3.1-natives-macos.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-glfw:natives-macos-arm64:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-glfw/3.3.1/cac0d3f712a3da7641fa174735a5f315de7ffe0a/lwjgl-glfw-3.3.1-natives-macos-arm64.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-stb:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.1/b119297cf8ed01f247abe8685857f8e7fcf5980f/lwjgl-stb-3.3.1.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-stb:natives-macos:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.1/def8879b8d38a47a4cc1d48b1f9a7b772e51258e/lwjgl-stb-3.3.1-natives-macos.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-stb:natives-macos-arm64:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-stb/3.3.1/fcf073ed911752abdca5f0b00a53cfdf17ff8e8b/lwjgl-stb-3.3.1-natives-macos-arm64.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-tinyfd:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.3.1/ff1914111ef2e3e0110ef2dabc8d8cdaad82347/lwjgl-tinyfd-3.3.1.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-tinyfd:natives-macos:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.3.1/78641a0fa5e9afa714adfdd152c357930c97a1ce/lwjgl-tinyfd-3.3.1-natives-macos.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl-tinyfd:natives-macos-arm64:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl-tinyfd/3.3.1/972ecc17bad3571e81162153077b4d47b7b9eaa9/lwjgl-tinyfd-3.3.1-natives-macos-arm64.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.1/ae58664f88e18a9bb2c77b063833ca7aaec484cb/lwjgl-3.3.1.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl:natives-macos:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.1/fc6bb723dec2cd031557dccb2a95f0ab80acb9db/lwjgl-3.3.1-natives-macos.jar" />
  </library>
  <library name="Gradle: org.lwjgl:lwjgl:natives-macos-arm64:3.3.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.lwjgl/lwjgl/3.3.1/71d0d5e469c9c95351eb949064497e3391616ac9/lwjgl-3.3.1-natives-macos-arm64.jar" />
  </library>
  <library name="Gradle: com.mojang:text2speech:1.16.7">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.mojang/text2speech/1.16.7/ee4095669061d1fe4bce5fea23d69d1520bc2d58/text2speech-1.16.7.jar" />
  </library>
  <library name="Gradle: com.machinezoo.noexception:noexception:1.7.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.machinezoo.noexception/noexception/1.7.1/b65330c98e38a1f915fa54a6e5eca496505e3f0a/noexception-1.7.1.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr4:4.9.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.antlr/antlr4/4.9.1/e92af8ab33e428461927b484e90bb155a4f3a052/antlr4-4.9.1.jar" />
  </library>
  <library name="Gradle: org.codehaus.plexus:plexus-utils:3.3.0">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.codehaus.plexus/plexus-utils/3.3.0/cf43b5391de623b36fe066a21127baef82c64022/plexus-utils-3.3.0.jar" />
  </library>
  <library name="Gradle: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.google.guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/b421526c5f297295adef1c886e5246c39d4ac629/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Gradle: org.checkerframework:checker-qual:3.12.0">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.checkerframework/checker-qual/3.12.0/d5692f0526415fcc6de94bb5bfbd3afd9dd3b3e5/checker-qual-3.12.0.jar" />
  </library>
  <library name="Gradle: com.google.errorprone:error_prone_annotations:2.7.1">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.google.errorprone/error_prone_annotations/2.7.1/458d9042f7aa6fa9a634df902b37f544e15aacac/error_prone_annotations-2.7.1.jar" />
  </library>
  <library name="Gradle: com.google.j2objc:j2objc-annotations:1.3">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/com.google.j2objc/j2objc-annotations/1.3/ba035118bc8bac37d7eff77700720999acd9986d/j2objc-annotations-1.3.jar" />
  </library>
  <library name="Gradle: org.antlr:ST4:4.3">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.antlr/ST4/4.3/92f2c1ad8d84abcbeead6cf7f2c53a04166293c2/ST4-4.3.jar" />
  </library>
  <library name="Gradle: org.antlr:antlr-runtime:3.5.2">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.antlr/antlr-runtime/3.5.2/cd9cd41361c155f3af0f653009dcecb08d8b4afd/antlr-runtime-3.5.2.jar" />
  </library>
  <library name="Gradle: org.abego.treelayout:org.abego.treelayout.core:1.0.3">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.abego.treelayout/org.abego.treelayout.core/1.0.3/457216e8e6578099ae63667bb1e4439235892028/org.abego.treelayout.core-1.0.3.jar" />
  </library>
  <library name="Gradle: org.glassfish:javax.json:1.0.4">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.glassfish/javax.json/1.0.4/3178f73569fd7a1e5ffc464e680f7a8cc784b85a/javax.json-1.0.4.jar" />
  </library>
  <library name="Gradle: cpw.mods:modlauncher:10.0.9">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/cpw.mods/modlauncher/10.0.9/6d9443f56f50bb85cea383686ff9c867391458b/modlauncher-10.0.9.jar" />
  </library>
  <library name="Gradle: org.slf4j:slf4j-simple:1.7.30">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/org.slf4j/slf4j-simple/1.7.30/e606eac955f55ecf1d8edcccba04eb8ac98088dd/slf4j-simple-1.7.30.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:srgutils:0.4.11">
    <archive path="/Users/admin/.gradle/caches/modules-2/files-2.1/net.minecraftforge/srgutils/0.4.11/fbad1341ffdb47d276bbdc40ecb06da49e053e74/srgutils-0.4.11.jar" />
  </library>
  <library name="Gradle: net.minecraftforge:forge:1.19.2-43.4.13_mapped_parchment_2022.11.27-1.19.2">
    <archive path="/Users/admin/.gradle/caches/forge_gradle/minecraft_user_repo/net/minecraftforge/forge/1.19.2-43.4.13_mapped_parchment_2022.11.27-1.19.2/forge-1.19.2-43.4.13_mapped_parchment_2022.11.27-1.19.2-recomp.jar" />
  </library>
  <library name="Gradle: net.minecraft:mappings_parchment:zip:2022.11.27-1.19.2">
    <archive path="/Users/admin/.gradle/caches/parchmentgradle/org/parchmentmc/data/parchment-1.19.2/2022.11.27/parchment-1.19.2-2022.11.27.zip" />
  </library>
</eclipse-userlibraries>

